$CANVAS-SIZE: 600px
$CANVAS-MARGIN: 50px

#canvas
  width: $CANVAS-SIZE
  height: $CANVAS-SIZE

  margin: 0 $CANVAS-MARGIN $CANVAS-MARGIN

  position: relative

  mix-blend-mode: screen

  .drawing
    position: absolute
    top: 0
    left: 0