*
  margin: 0
  padding: 0
  border: none

body, html
  width: 100%
  background-color: #333
  color: lightgray
  font-family: "Courier New", monospace

h1
  margin-top: 3rem
  text-align: center

#drawing
  position: relative
  width: 800px
  height: 800px
  background-color: #000000
  margin: 100px auto 100px

  .partial-drawing
    position: absolute

    opacity: 0.5
    mix-blend-mode: screen