@import fonts
@import materialize

body
  margin: 0 1vw

html, body, #app
  height: 100% !important

#grid-container, #load-container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

#load-container
  flex-direction: column

#grid
  width: 90vmin
  height: 90vmin

  display: flex
  flex-direction: column
  justify-content: space-between

  .grid-row
    height: 9%
    width: 100%

    display: flex
    justify-content: space-between


  .grid-cell
    background-color: #eee
    width: 9%
    height: 100%

    &.active
      background-color: black