*
  font-family: "Source Sans Pro", sans-serif

body
  width: 1500px
  margin: 100px auto 100px

h1
  font-size: 50px
  font-weight: 200

.options
  display: flex
  margin-bottom: 100px
  
.multiplier
  display: flex
  justify-content: space-between
  align-items: center
    
  .source
    width: 400px
    height: 400px
    
  .grid
    border: 1px solid lightgray
    width: 400px
    height: 400px
    
    font-size: 0
    
    .grid-square
      display: inline-block
      
      //width: 100px
      //height: 100px

      box-sizing: border-box
      border: 1px solid lightgray
      
      &.active
        background-color: #444
        border-color: #444

.addition
  display: flex
  justify-content: flex-end

.math-sign
  text-align: right
  padding-right: 178px
  margin: 25px 0

.math-sign, .multiplier
  font-size: 80px

header, footer
  color: gray
  margin-top: 100px
  text-align: right

  a
    color: inherit
    
//  #canvas
//    width: 400px
//    height: 400px